main{
    display: flex;
    flex-direction: column;

    margin: 5%;
}

.sec1{
    width: 100%;

    display: flex;
    justify-content: space-between;

    margin-top: 5%;
    margin-bottom: 5%;
}

.column1{
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: 10vh;

    margin-bottom: 35px;
}

.subtitle{
    font-size: 7vh;

    margin-bottom: 35px;
}

.representantes{
    width: auto;
    height: 50%;

    margin-top: 8vh;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    width: 30vh;
    height: 40vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    
    border: 4px solid;
    border-color: rgb(53, 53, 53);
}

.foto{
    height: 30vh;
    width: 25vh;

    border: 2px solid;
}

.name{
    font-size: 4vh;
}

.img1{
    width: auto;
    height: 90vh;
}

.sec2{
    width: 100%;
    height: 300vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cardRow{
    display: flex;
    justify-content: space-evenly;
}